@startuml

title __CONTROLLER's Class Diagram__\n

  namespace  {
    namespace ontroller {
      class controller.NextController {
          + NextController()
          + actionPerformed()
          - isAnswerRight()
          - nextQuestion()
      }
    }
  }
  

  namespace  {
    namespace ontroller {
      class controller.ResetController {
          + ResetController()
          + actionPerformed()
      }
    }
  }
  

  namespace  {
    namespace ontroller {
      class controller.StartController {
          + StartController()
          + actionPerformed()
      }
    }
  }
  

  namespace  {
    namespace ontroller {
      class controller.SubmitController {
          - isSubmitted : boolean
          + SubmitController()
          + actionPerformed()
          + getIsSubmitted()
          + reset()
          - showResultDialog()
          - showResultView()
      }
    }
  }
  

  namespace  {
    namespace ontroller {
      class controller.TimingController {
          + TimingController()
          + actionPerformed()
          - nextQuestion()
      }
    }
  }
  

  namespace  {
    namespace ontroller {
      class controller.TopicController {
          + TopicController()
          + actionPerformed()
      }
    }
  }
  

  namespace  {
    namespace ontroller {
      class controller.ViewResultController {
          + ViewResultController()
          + actionPerformed()
          - showResultView()
      }
    }
  }
  

  controller.NextController .up.|> java.awt.event.ActionListener
  controller.NextController o-- view.question.AnswerView : answerView
  controller.NextController o-- model.QuestionBank : questionBank
  controller.NextController o-- model.QuestionStatistic : questionStatistic
  controller.NextController o-- model.QuestionTime : questionTime
  controller.NextController o-- view.performance.TimeView : timeView
  controller.NextController o-- view.main.TopicView : topicView
  controller.ResetController .up.|> java.awt.event.ActionListener
  controller.ResetController o-- view.question.AnswerView : answerView
  controller.ResetController o-- view.main.ButtonView : buttonView
  controller.ResetController o-- model.QuestionBank : questionBank
  controller.ResetController o-- model.QuestionStatistic : questionStatistic
  controller.ResetController o-- model.QuestionTime : questionTime
  controller.ResetController o-- controller.SubmitController : submitController
  controller.ResetController o-- view.performance.TimeView : timeView
  controller.ResetController o-- view.main.TopicView : topicView
  controller.StartController .up.|> java.awt.event.ActionListener
  controller.StartController o-- view.question.AnswerView : answerView
  controller.StartController o-- view.main.ButtonView : buttonView
  controller.StartController o-- model.QuestionBank : questionBank
  controller.StartController o-- view.performance.TimeView : timeView
  controller.StartController o-- view.main.TopicView : topicView
  controller.SubmitController .up.|> java.awt.event.ActionListener
  controller.SubmitController o-- view.main.ButtonView : buttonView
  controller.SubmitController o-- model.QuestionStatistic : questionStatistic
  controller.SubmitController o-- model.QuestionTime : questionTime
  controller.SubmitController o-- view.performance.TimeView : timeView
  controller.TimingController .up.|> java.awt.event.ActionListener
  controller.TimingController o-- model.QuestionBank : questionBank
  controller.TimingController o-- model.QuestionTime : questionTime
  controller.TimingController o-- view.main.TopicView : topicView
  controller.TopicController .up.|> java.awt.event.ActionListener
  controller.TopicController o-- view.main.ButtonView : buttonView
  controller.TopicController o-- model.QuestionBank : questionBank
  controller.TopicController o-- controller.SubmitController : submitController
  controller.ViewResultController .up.|> java.awt.event.ActionListener
  controller.ViewResultController o-- model.QuestionStatistic : questionStatistic
  controller.ViewResultController o-- model.QuestionTime : questionTime
  controller.ViewResultController o-- view.performance.TimeView : timeView


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
