@startuml

title __COMMON's Class Diagram__\n

  namespace  {
    namespace ommon {
      class common.FormatHelper {
          {static} + getBorderTitleFont()
          {static} + getFormatFont()
          {static} + resizeImageIcon()
          {static} + setHeight()
          {static} + setImageLabel()
          {static} + setMainPanelBorder()
          {static} + setSubPanelBorder()
          {static} + setTextFont()
          {static} + setTitleFont()
          {static} + setWidth()
      }
    }
  }
  

  namespace  {
    namespace ommon {
      class common.Utils {
          {static} + INPUT_TYPE : String
          {static} + MULTIPLE_TYPE : String
          {static} + PICTURE_DIR : String
          {static} + QUESTIONS_FILE : String
          {static} + SINGLE_TYPE : String
          {static} + join()
          {static} + readFile()
          {static} + setSound()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
